<DOCTYPE html>
    <html>
        <head>
            <style>
                body{
                    font-family: Arial, Helvetica, sans-serif
                }
                .Window-Bar {
                    /* width: 1280px; */
                    /* height: 45px; */
                    /* border-radius: 5px; */
                    padding:12px;
                    background-image: linear-gradient(to bottom, #e7e6e7, #d1d0d1);
                    box-shadow: inset 0 -0.5px 0.5px 0 rgba(0, 0, 0, 0.2), inset 0 0.5px 0.5px 0 rgba(255, 255, 255, 0.6);
                }
                .Button-Base {
                    padding: 0.5em 1em 0.1em 1em;
                    margin-right: 0px;
                    margin-left: 0px;
                    border-radius: 4px;
                    font-size: 13px;
                    display:inline-block;
                    height: 22px;
                    text-align: center;
                    background-image: linear-gradient(to bottom, #fefefe, #f1f1f1);
                    box-shadow: 0 0.5px 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.5px rgba(0, 0, 0, 0.1);
                }
                .selected{
                    background-image: grey;
                    color:white;
                }
                .under-button{
                    border: 1px grey;

                }
                .noborder{
                    border-radius: 0px;
                }
                .lborder{
                    border-radius: 4px 0px 0px 4px;
                }
                .rborder{
                    border-radius: 0px 4px 4px 0px;
                }
                .grey-text{
                    color: grey
                }
                
            </style>
            <title>Hello</title>
        </head>
        <body style="margin:0px 0px 0px 0px">
            <div class = "Window-Bar">
                
                    <div class="Button-Base" style="margin-left:10%">Календари</div>
                    <div class="Button-Base"style="margin-left:1.3%">icon</div>
                    
                    <div class="Button-Base lborder"style="margin-left:16%">
                        icon
                    </div>
                    <div class="Button-Base noborder">
                            icon
                    </div>
                    <div class="Button-Base rborder selected">
                            icon
                    </div>
                    <div class="Button-Base grey-text"style="margin-left:26.7%;padding-right:4em;padding-left:4em">Поиск</div>
                    
                
            </div>
            <h1>Hello,world</h1>
        </body>
    </html>